<!DOCTYPE html>
<html>
<head>
    <title>Web Class</title>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: brown;
            display: block;
            padding: 14px;
        }
        li {
            float: left;
            position: relative; 
        }
        li a {
            text-decoration: none;
            color: blanchedalmond;
            font-size: x-large;
            padding: 10px;
            display: block;
        }
        li a:hover {
            background-color: burlywood;
            color: black;
        }
        /* Dropdown Styles */
        .dropdown {
            display: none; /* Hidden by default */
            position: absolute;
            background-color: brown;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown li {
            float: none; /* Stacks items vertically in the dropdown */
        }
        .dropdown a {
            font-size: large;
            padding: 10px 20px;
        }
        /* Show dropdown on hover */
        li:hover .dropdown {
            display: block;
        }
    </style>
</head>
<body style="background-color: bisque;">
    <ul>
        <li><a href="#">HOME</a></li>
        <li>
            <a href="#">COLLECTION</a>
            <ul class="dropdown">
                <li><a href="#">Shoes</a></li>
                <li><a href="#">Clothes</a></li>
                <li><a href="#">Others</a></li>
            </ul>
        </li>
        <li><a href="#">GALLERY</a></li>
        <li><a href="#">ABOUT US</a></li>
    </ul>
    <div class="gallery">
        <a target="_blank" href="project5.jpg">
        <img src="project5.jpg" alt="Cinque Terre" width="400" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
</body>
</html>