<!DOCTYPE html>

<html>
      <head>
      	<title>Friends by patrick</title>
      </head>
      <body>
      	<h2><i>F.R.I.E.N.D.S</i></h2>
      	<hr/>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Zg2LCD5QOJs?si=5vfm4JCItPi6PAQb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      	<img src="friends.jpg" alt="friends Image" style="width:300px;height:260px;" />
      	<p><b>Friends</b> is an American TV show.</br>
      	The show revoles around <u>six friends</u> living in manhatten.</p>
      	<p><a href="https://en.wikipedia.org/wiki/Friends">For more info, check out this wikilink.</a></p>
      	
      	
            <table border="5" cellpadding="10" cellspacing="5" width="50%">
                  <caption><b>Table</b></caption>
                  
      		<tr>
      			<th>ID</th>
      			<th>FirstName</th>
                        <th>LastName</th>
      		</tr>
                  
                  
                  <style>
                        table {
                        border-collapse: separate; /* Allows separate borders */
                        border-spacing: 4px; /* Creates space between cell borders for a doubled effect */
                        width: 50%;
                        margin: 20px auto;
                        border: 4px double black; /* Thicker, double outer border */
                        }
                        th, td {
                        border: 2px solid black; /* Thicker border around cells */
                        padding: 8px;
                        text-align: center;
                        }
                        th {
                        background-color: lightblue;
                        }
                  </style>
      		
                  
                  
                  <tr>
      			<td>26280</td>
      			<td>irakoze</td>
                        <td>patrick</td>
      		</tr>
                  <tr>
                        <td>26281</td>
                        <td>ishimwe</td>
                        <td>Green</td>
                  </tr>
                  <tr>
                        <td>26282</td>
                        <td>iradukunda</td>
                        <td>oscar</td>
                  </tr>
      	</table>
      	<p><a href="html2.html">About Chandler</a></p>
            <iframe src="html2.html" width="700px" height="100px"></iframe>
      	<!--
      	<p>Rose and Rachel were on a </br> break. </p>
      -->
      <p>All 10 seasons now at <strike>$100</strike> $10.</p>
      <p>x<sub>1</sub></p>
      <p>x<sup>2</sup></p>
      <p><pre>Leaving black spaces      intentionally</pre></p>
      </body>
</html>